//  Variáveis de cores

$primary-color:  hsl(257, 40%, 49%)
$second-color: hsl(300, 69%, 71%)
$color-default: #fff

// Tipografia

$primary-font: 'Poppins', sans-serif
$second-font: 'Open sans', sans-serif
